/* ------------------------------------ Home Template CSS ---------------------------------------------------------------------------- */

body {
  font-family: 'Comfortaa', cursive;
}

/* base.html */
.navbar-custom {
  background-color: black;
}



/* Home page( (index.html) ) */

.bg-custom {
  background: black;
}

.tdnone {
  text-decoration: none;
}

.hideselection {
  user-select: none;
}

.hero-image {
  background-color: #cccccc;
  height: 685px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.topborder{
  padding-top: 50px;
}

.allborder {
  padding: 20px;
}


/* cards start */



.cards {
    transition: all 0.2s ease;
    cursor: pointer
    background: ;
}

.cards:hover {
    box-shadow: 5px 6px 6px 2px #e9ecef;
    transform: scale(1.1)
}


/* cards end */



/* typied.js ccs */

.slider .text,.slider .typed-cursor, #newid{
  display: inline;
	font-size: 45px;
}

.primary
{
	color: orangered;

}

/* typed.js css end */

/* Login Pgae */

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #000;
}
.h-custom {
  height: calc(100% - 110px);
}

.btn-custom {
  background-color: black;
  color: white;
}
.btn-custom:hover {
  color: white;
}

.hidden {
display:none;
}

/* Sign Up page (signup.html) */

.custom-p {
  text-align: center;
}






/* zoom gallery */




















/*=======================================
       Our Services Properties Starts
==========================================*/

.service-area
{
	margin-top: 30px;
}
.service-area p
{
	margin-bottom: -5px;
}

.cardg {
  margin-top: 80px;
  padding-bottom: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.cardf {
  margin-top: 80px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.service-wrap
{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	overflow: hidden;
	padding: 25px 35px;
	position: relative;
	transition: all 0.5s ease 0s;
	z-index: 9;
	margin-top: 20px;
}

.service-wrap::before ,.service-wrap::after
{
	content: "";
	height: 300%;
	position: absolute;
	transform: rotate(45deg);
	width: 120%;
	z-index: -9;
	transition: all 0.5s;
	opacity: 0;
	background: black;
}

.service-wrap::before
{
	top:-37px;
	left: 100%;

}


.service-wrap:hover:before
{
	left: -27px;
	opacity: 1;
}

.service-wrap::after
{
	right: 100%;
	bottom: -37px;
}

.service-wrap:hover:after
{
	right: -27px;
	opacity: 1;
}

.service-wrap:hover
{
	color: white;
}*/

.service-wrap:h3
{
	color: white;
}
.service-wrap:hover h3 a
{
	color: white;
}
.service-wrap:hover h3 a:after
{
	background-color: white;
}

.service-icon i
{
	font-size: 30px;
	margin-bottom: 20px;
	transition: all 0.5s;
}

.service-wrap:hover .service-icon i
{
	transform: rotate(360deg);
}

.service-wrap h3 a
{
	font-size: 25px;
	font-weight: 700;
	padding-bottom: 15px;
	position: relative;
	text-decoration: none;
	color: black;
}

.service-wrap p
{
	font-size: 14px;
	margin-bottom: 0;
}
.row:hover
{
	cursor: pointer;
}


/*=======================================
       Our Services Properties End
==========================================*/




/* ------------------------------------------------------------------------------------------------------------------- */


#sticky-sidebar {
  position:fixed;
}

.cardonhover {
   -webkit-transition: color 0.2s ease-out;
   -moz-transition: color 0.2s ease-out;
   -o-transition: color 0.2s ease-out;
   -ms-transition: color 0.2s ease-out;
   transition: color 0.2s ease-out;
}

.cardonhover:hover {

  background-color: black;
  color:  white;
}
